\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Plauderkiste }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Plauderkiste}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plauderkiste – Peer-\/to-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Peer Chat für lokale Netzwerke}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md0}{{1.1}{1}{\texorpdfstring {Plauderkiste – Peer-\/to-\/\+Peer Chat für lokale Netzwerke}{Plauderkiste – Peer-\/to-\/\+Peer Chat für lokale Netzwerke}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Team}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1.1}{1}{\texorpdfstring {Team}{Team}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Projektbeschreibung}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.1.2}{1}{\texorpdfstring {Projektbeschreibung}{Projektbeschreibung}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hauptfunktionen}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.1.3}{1}{\texorpdfstring {Hauptfunktionen}{Hauptfunktionen}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Technischer Ansatz}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.1.4}{2}{\texorpdfstring {Technischer Ansatz}{Technischer Ansatz}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Bedienung}{2}{subsection.1.1.5}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.1.5}{2}{\texorpdfstring {Bedienung}{Bedienung}}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Architekturdiagramm}{2}{subsection.1.1.6}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.1.6}{2}{\texorpdfstring {Architekturdiagramm}{Architekturdiagramm}}{subsection.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architekturdiagramm}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}CLI-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Screenshots}{3}{subsection.1.1.7}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.1.7}{3}{\texorpdfstring {CLI-\/\+Screenshots}{CLI-\/\+Screenshots}}{subsection.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CLI Screenshot 1}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CLI Screenshot 2}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Detaillierter Aufbau}{4}{subsection.1.1.8}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.1.8}{4}{\texorpdfstring {Detaillierter Aufbau}{Detaillierter Aufbau}}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Wichtige Designentscheidungen und Herausforderungen}{5}{subsection.1.1.9}\protected@file@percent }
\newlabel{index_autotoc_md9}{{1.1.9}{5}{\texorpdfstring {Wichtige Designentscheidungen und Herausforderungen}{Wichtige Designentscheidungen und Herausforderungen}}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Bekannte Probleme \& Hinweise}{5}{subsection.1.1.10}\protected@file@percent }
\newlabel{index_autotoc_md10}{{1.1.10}{5}{\texorpdfstring {Bekannte Probleme \& Hinweise}{Bekannte Probleme \& Hinweise}}{subsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10.1}Windows-\/spezifische Einschränkungen}{5}{subsubsection.1.1.10.1}\protected@file@percent }
\newlabel{index_autotoc_md11}{{1.1.10.1}{5}{\texorpdfstring {Windows-\/spezifische Einschränkungen}{Windows-\/spezifische Einschränkungen}}{subsubsection.1.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10.2}Allgemeine Hinweise}{5}{subsubsection.1.1.10.2}\protected@file@percent }
\newlabel{index_autotoc_md12}{{1.1.10.2}{5}{\texorpdfstring {Allgemeine Hinweise}{Allgemeine Hinweise}}{subsubsection.1.1.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verzeichnis der Namensbereiche}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liste aller Namensbereiche}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datei-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Verzeichnis}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Auflistung der Dateien}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentation der Namensbereiche}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Namensbereichsreferenz}{11}{section.4.1}\protected@file@percent }
\newlabel{namespacedata__manager}{{4.1}{11}{data\+\_\+manager-\/\+Namensbereichsreferenz}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ausführliche Beschreibung}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{doc-func-members}{{4.1.1}{11}{Ausführliche Beschreibung}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dokumentation der Funktionen}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}add\_message()}{11}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{namespacedata__manager_a3d393a8dbfa7c1f094828d24646f4d93}{{4.1.2.1}{11}{\texorpdfstring {add\_message()}{add\_message()}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}reload\_config()}{11}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{namespacedata__manager_a85d778094e3083eb271867c8f515f242}{{4.1.2.2}{11}{\texorpdfstring {reload\_config()}{reload\_config()}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}save\_history()}{12}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{namespacedata__manager_af07fbebad6d90de42105898f6f50497f}{{4.1.2.3}{12}{\texorpdfstring {save\_history()}{save\_history()}}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}discovery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}comm-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Namensbereichsreferenz}{12}{section.4.2}\protected@file@percent }
\newlabel{namespacediscovery__comm}{{4.2}{12}{discovery\+\_\+comm-\/\+Namensbereichsreferenz}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ausführliche Beschreibung}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{doc-func-members}{{4.2.1}{12}{Ausführliche Beschreibung}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dokumentation der Funktionen}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}discovery\_service()}{12}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{namespacediscovery__comm_a61b5c92eaa03680ad12a764a8dda23af}{{4.2.2.1}{12}{\texorpdfstring {discovery\_service()}{discovery\_service()}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}network\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}comm-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Namensbereichsreferenz}{12}{section.4.3}\protected@file@percent }
\newlabel{namespacenetwork__comm}{{4.3}{12}{network\+\_\+comm-\/\+Namensbereichsreferenz}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ausführliche Beschreibung}{13}{subsection.4.3.1}\protected@file@percent }
\newlabel{doc-func-members}{{4.3.1}{13}{Ausführliche Beschreibung}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dokumentation der Funktionen}{13}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}network\_service()}{13}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{namespacenetwork__comm_a9fc8f3e07249b266118a5ff2b195d038}{{4.3.2.1}{13}{\texorpdfstring {network\_service()}{network\_service()}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}start-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Namensbereichsreferenz}{13}{section.4.4}\protected@file@percent }
\newlabel{namespacestart}{{4.4}{13}{start-\/\+Namensbereichsreferenz}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ausführliche Beschreibung}{13}{subsection.4.4.1}\protected@file@percent }
\newlabel{doc-func-members}{{4.4.1}{13}{Ausführliche Beschreibung}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dokumentation der Funktionen}{13}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}main()}{13}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{namespacestart_acb982ba0ace05f1c742446c8a0c41010}{{4.4.2.1}{13}{\texorpdfstring {main()}{main()}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cli-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Namensbereichsreferenz}{14}{section.4.5}\protected@file@percent }
\newlabel{namespaceui__cli}{{4.5}{14}{ui\+\_\+cli-\/\+Namensbereichsreferenz}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ausführliche Beschreibung}{14}{subsection.4.5.1}\protected@file@percent }
\newlabel{doc-func-members}{{4.5.1}{14}{Ausführliche Beschreibung}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dokumentation der Funktionen}{14}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}print\_help()}{14}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{namespaceui__cli_aa387c22239d2dfa642c43027a5f595ea}{{4.5.2.1}{14}{\texorpdfstring {print\_help()}{print\_help()}}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}print\_status()}{15}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{namespaceui__cli_af8bf0fd03904b663679c7c0177c64d7a}{{4.5.2.2}{15}{\texorpdfstring {print\_status()}{print\_status()}}{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}start\_cli()}{15}{subsubsection.4.5.2.3}\protected@file@percent }
\newlabel{namespaceui__cli_a39b679957fa81796da094db351344574}{{4.5.2.3}{15}{\texorpdfstring {start\_cli()}{start\_cli()}}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}watcher()}{15}{subsubsection.4.5.2.4}\protected@file@percent }
\newlabel{namespaceui__cli_a743641f0c7d696f25c0682a7a7ea8a2b}{{4.5.2.4}{15}{\texorpdfstring {watcher()}{watcher()}}{subsubsection.4.5.2.4}{}}
\newlabel{doc-var-members}{{4.5.2.4}{15}{\texorpdfstring {watcher()}{watcher()}}{subsubsection.4.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Variablen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{15}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}autoreset}{15}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{namespaceui__cli_a77d6a9d83a5ebcca38acd175f8dd84aa}{{4.5.3.1}{15}{\texorpdfstring {autoreset}{autoreset}}{subsubsection.4.5.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datei-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}architektur.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}png-\/Dateireferenz}{17}{section.5.1}\protected@file@percent }
\newlabel{architektur_8png}{{5.1}{17}{architektur.\+png-\/Dateireferenz}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py-\/Dateireferenz}{17}{section.5.2}\protected@file@percent }
\newlabel{data__manager_8py}{{5.2}{17}{data\+\_\+manager.\+py-\/Dateireferenz}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}discovery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}comm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py-\/Dateireferenz}{17}{section.5.3}\protected@file@percent }
\newlabel{discovery__comm_8py}{{5.3}{17}{discovery\+\_\+comm.\+py-\/Dateireferenz}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Strand.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}jpg-\/Dateireferenz}{17}{section.5.4}\protected@file@percent }
\newlabel{_strand_8jpg}{{5.4}{17}{Strand.\+jpg-\/Dateireferenz}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}mainpage.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dox-\/Dateireferenz}{17}{section.5.5}\protected@file@percent }
\newlabel{mainpage_8dox}{{5.5}{17}{mainpage.\+dox-\/Dateireferenz}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}network\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}comm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py-\/Dateireferenz}{17}{section.5.6}\protected@file@percent }
\newlabel{network__comm_8py}{{5.6}{17}{network\+\_\+comm.\+py-\/Dateireferenz}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}screenshot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cli.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}png-\/Dateireferenz}{18}{section.5.7}\protected@file@percent }
\newlabel{screenshot__cli_8png}{{5.7}{18}{screenshot\+\_\+cli.\+png-\/Dateireferenz}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}screenshot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cli\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}2.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}png-\/Dateireferenz}{18}{section.5.8}\protected@file@percent }
\newlabel{screenshot__cli__2_8png}{{5.8}{18}{screenshot\+\_\+cli\+\_\+2.\+png-\/Dateireferenz}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}start.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py-\/Dateireferenz}{18}{section.5.9}\protected@file@percent }
\newlabel{start_8py}{{5.9}{18}{start.\+py-\/Dateireferenz}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cli.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py-\/Dateireferenz}{18}{section.5.10}\protected@file@percent }
\newlabel{ui__cli_8py}{{5.10}{18}{ui\+\_\+cli.\+py-\/Dateireferenz}{section.5.10}{}}
\gdef \@abspage@last{22}
